MONGO_URI=mongodb+srv://marco:marcodatabase@cluster0.hfrsz.mongodb.net/wunju?retryWrites=true&w=majority
NEXT_PUBLIC_JWT_SECRET_KEY=lnifBjRPy3hcZa2D9JczznKfunkL6OP7o-s0fbmJyHY
NEXT_PUBLIC_APP_URL=http://localhost:3000
SENDGRID_API_KEY=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
EMAIL_FROM=marcoperson2000@gmail.com